<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="668.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195project.MainWindowController">
   <children>
      <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="668.0" prefWidth="905.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Calendar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <RadioButton id="weeklyRadio" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Weekly">
                           <toggleGroup>
                              <ToggleGroup fx:id="timeView" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton id="monthlyRadio" layoutX="102.0" layoutY="14.0" mnemonicParsing="false" text="Monthly" toggleGroup="$timeView" />
                        <TableView id="calendarTable" layoutX="14.0" layoutY="42.0" prefHeight="514.0" prefWidth="879.0">
                          <columns>
                            <TableColumn editable="false" prefWidth="103.0" text="Customer ID" />
                            <TableColumn editable="false" prefWidth="96.0" text="User ID" />
                              <TableColumn editable="false" prefWidth="78.0" text="Title" />
                              <TableColumn editable="false" prefWidth="104.0" text="Description" />
                              <TableColumn editable="false" prefWidth="91.0" text="Location" />
                              <TableColumn editable="false" prefWidth="72.0" text="Contact" />
                              <TableColumn editable="false" prefWidth="82.0" text="Type" />
                              <TableColumn editable="false" prefWidth="107.0" text="URL" />
                              <TableColumn editable="false" prefWidth="79.0" text="Start" />
                              <TableColumn editable="false" prefWidth="65.0" text="End" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="22.0" layoutY="14.0" prefHeight="610.0" prefWidth="425.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
